{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ]
}
{
    "terminal.integrated.env.linux": {
        "PYTHONDONTWRITEBYTECODE": "1"
    },
    "terminal.integrated.env.windows": {
        "PYTHONDONTWRITEBYTECODE": "1"
    },
    "terminal.integrated.env.osx": {
        "PYTHONDONTWRITEBYTECODE": "1"
    }
}